#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/startup.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1
monitor=DP-1,preferred,auto,auto

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    # list of all xkb https://gist.github.com/jatcwang/ae3b7019f219b8cdc6798329108c9aee
    kb_layout = us,de
    kb_variant =
    kb_model =
    kb_options=grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 5
    border_size = 3
    col.active_border = rgba(ef5350ff) rgba(ef5350ff) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true

    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    blur {
        enabled = no
    }
}

animations {
    enabled = no
    first_launch_animation = no
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
