# Run once on startup
#
# See: https://github.com/hyprwm/Hyprland/issues/1906#issuecomment-1666779270
# Responsible for importing environment variable for GTK applications
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# For Pipewire Screensharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once=blueman-applet        # bluetooth tray icon
exec-once=nm-applet --indicator # network manager tray icon
exec-once=dunst
exec-once=waybar
exec-once=swww init && swww img ~/.wallpaper.png
exec-once=walker --gapplication-service
exec-once=safeeyes
exec-once = hyprsunset
