# Run once on startup
#
# See: https://github.com/hyprwm/Hyprland/issues/1906#issuecomment-1666779270
# Responsible for importing environment variable for GTK applications
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once=uwsm app -- swww init && swww img ~/.wallpaper.png
exec-once=uwsm app -- waybar
exec-once=uwsm app -- nm-applet --indicator
exec-once=uwsm app -- blueman-applet
exec-once=uwsm app -- dunst
exec-once=uwsm app -- hyprsunset
exec-once=uwsm app -- walker --gapplication-service
