# Run once on startup
#

exec-once = wl-clipboard-history -t
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=nm-applet --indicator # network manager
exec-once=dunst
exec-once=waybar
exec-once=swww init && swww img ~/.wallpaper.png

# Useful applications that are always needed
exec-once=firefox
exec-once=spotify
exec-once=obsidian

# For Pipewire Screensharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP