# Run once on startup
#
exec-once=nm-applet --indicator & # network manager
exec-once=dunst
exec-once=waybar
exec-once=swww kill && swww init --no-daemon && swww img ~/.wallpaper.png

# Useful applications that are always needed
exec-once=firefox
exec-once=spotify
exec-once=obsidian

# For Pipewire Screensharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP