
# Window rules
#
# References:
# https://github.com/linuxmobile/hyprland-dots/blob/000efda0cdb021a1fa1c00e6eb6435fc5af73156/.config/hypr/windowrule.conf#L31
# https://github.com/fufexan/dotfiles/blob/6061b6afc86a883ff9be607bf9c5199c5e4e7bb1/home/wayland/hyprland/config.nix#L130
# https://github.com/nawfalmrouyan/hyprland/blob/bfb08762c8e4a47e39fbee4eb7ab6e264e0cab60/hyprlandd.conf#L147

windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(safeeyes)$

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = idleinhibit always, fullscreen:1

# idle inhibit while watching videos
windowrulev2 = idleinhibit focus, class:^(mpv|.+exe)$
windowrulev2 = idleinhibit focus, class:^(zen-beta)$, title:^(.*YouTube.*)$
windowrulev2 = idleinhibit fullscreen, class:^(zen-beta)$

# telegram media viewer
windowrulev2 = float, title:^(Media viewer)$

# make Firefox PiP window floating and sticky
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

# throw sharing indicators away
windowrulev2 = workspace special silent, title:^(Firefox — Sharing Indicator)$
windowrulev2 = workspace special silent, title:^(.*is sharing (your screen|a window)\.)$

# jetbrains popups
windowrule = noinitialfocus, class:(jetbrains-studio), title:^win(.*)
