# See: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#

# # remap prefix from 'C-b' to 'C-s'
# unbind C-b
# set-option -g prefix C-s
# bind-key C-s send-prefix

# configure default shell
set -g default-command $HOME/.nix-profile/bin/fish
set -g default-shell $HOME/.nix-profile/bin/fish

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# set scroll history to 100,000 lines
set-option -g history-limit 100000

# 0 is on the other side of the keyboard
set -g base-index 1